{
  "name"    : "hmp",
  "version" : "1.0.0",
  "main"    : "main.js",
  "scripts" : {
    "start" : "electron main.js",
    "package":"electron-packager ./ --platform win32 --arch=ia32 --overwrite --asar"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
